tensorboard/plugins/hparams/hparams_util.proto

/* Copyright 2019 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// Messages for passing configuraton data to the hparams_util script as
// command line flags.

syntax = "proto3";

import "google/protobuf/struct.proto";
import "tensorboard/plugins/hparams/api.proto";

package tensorboard.hparams;

message HParamInfosList {
  repeated HParamInfo hparam_infos = 1;
}

message MetricInfosList {
  repeated MetricInfo metric_infos = 1;
}

message HParams {
  map<string, google.protobuf.Value> hparams = 1;
}
