tensorboard/plugins/audio/plugin_data.proto

/* Copyright 2017 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package tensorboard;

// Audio summaries created by the `tensorboard.plugins.audio.summary`
// module will include `SummaryMetadata` whose `plugin_data` field has
// as `content` a binary string that is the encoding of an
// `AudioPluginData` proto.
message AudioPluginData {
  enum Encoding {
    // Do not use `UNKNOWN`; it is only present because it must be.
    UNKNOWN = 0;
    WAV = 11;
  }

  // Version `0` is the only supported version. It has the following
  // semantics:
  //
  //   - If the tensor shape is rank-2, then `t[:, 0]` represent encoded
  //     audio data, and `t[:, 1]` represent corresponding UTF-8 encoded
  //     Markdown labels.
  //   - If the tensor shape is rank-1, then `t[:]` represent encoded
  //     audio data. There are no labels.
  int32 version = 1;

  Encoding encoding = 2;

  // Indicates whether this time series data was originally represented
  // as `Summary.Value.Audio` values and has been automatically
  // converted to bytestring tensors.
  bool converted_to_tensor = 3;
}
