tensorboard/uploader/proto/server_info.proto

syntax = "proto3";

package tensorboard.service;

// Request sent by uploader clients at the start of an upload session. Used to
// determine whether the client is recent enough to communicate with the
// server, and to receive any metadata needed for the upload session.
message ServerInfoRequest {
  // Client-side TensorBoard version, per `tensorboard.version.VERSION`.
  string version = 1;
  // Information about the plugins for which the client wishes to upload data.
  //
  // If specified then the list of plugins will be confirmed by the server and
  // echoed in the PluginControl.allowed_plugins field. Otherwise the server
  // will return the default set of plugins it supports.
  //
  // If one of the plugins is not supported by the server then it will respond
  // with compatibility verdict VERDICT_ERROR.
  PluginSpecification plugin_specification = 2;
}

message ServerInfoResponse {
  // Primary bottom-line: is the server compatible with the client, can it
  // serve its request, and is there anything that the end user should be
  // aware of?
  Compatibility compatibility = 1;
  // Identifier for a gRPC server providing the `TensorBoardExporterService` and
  // `TensorBoardWriterService` services (under the `tensorboard.service` proto
  // package).
  ApiServer api_server = 2;
  // How to generate URLs to experiment pages.
  ExperimentUrlFormat url_format = 3;
  // Information about the plugins for which data should be uploaded.
  //
  // If PluginSpecification.requested_plugins is specified then
  // that list of plugins will be confirmed by the server and echoed in the
  // the response. Otherwise the server will return the default set of
  // plugins it supports.
  //
  // The client should only upload data for the plugins in the response even
  // if it is capable of uploading more data.
  PluginControl plugin_control = 4;
  // Limits on the upload process that the client should honor.
  // This may include limits on data size, chunk size, records per request,
  // request rate, bandwidth, etc.  The server may enforce such limits, in which
  // case the values reported here should be kept in sync.  Providing these
  // limits in advance allows the client to avoid triggering server errors (both
  // through more efficent operation and by earlier detection of real error
  // conditions), and to print better error messages.
  // If this field is not set, the client should choose reasonable default
  // values to guide its behavior.
  UploadLimits upload_limits = 5;
}

enum CompatibilityVerdict {
  VERDICT_UNKNOWN = 0;
  // All is well. The client may proceed.
  VERDICT_OK = 1;
  // The client may proceed, but should heed the accompanying message. This
  // may be the case if the user is on a version of TensorBoard that will
  // soon be unsupported, or if the server is experiencing transient issues.
  VERDICT_WARN = 2;
  // The client should cease further communication with the server and abort
  // operation after printing the accompanying `details` message.
  VERDICT_ERROR = 3;
}

message Compatibility {
  CompatibilityVerdict verdict = 1;
  // Human-readable message to display. When non-empty, will be displayed in
  // all cases, even when the client may proceed.
  string details = 2;
}

message ApiServer {
  // gRPC server URI: <https://github.com/grpc/grpc/blob/master/doc/naming.md>.
  // A scheme should always be specified, even if that is `dns`.
  // For example: "dns:///api.tensorboard.dev:443".
  string endpoint = 1;
}

message ExperimentUrlFormat {
  // Template string for experiment URLs. All occurrences of the value of the
  // `id_placeholder` field in this template string should be replaced with an
  // experiment ID. For example, if `id_placeholder` is "{{EID}}", then
  // `template` might be "https://tensorboard.dev/experiment/{{EID}}/".
  // Should be absolute.
  string template = 1;
  // Placeholder string that should be replaced with an actual experiment ID.
  // (See docs for `template` field.)
  string id_placeholder = 2;
}

message PluginSpecification {
  // Plugins for which the client wishes to upload data. These are plugin names
  // as stored in the the `SummaryMetadata.plugin_data.plugin_name` proto
  // field.
  repeated string upload_plugins = 2;
}

message PluginControl {
  // Plugins for which data should be uploaded. These are plugin names as
  // stored in the the `SummaryMetadata.plugin_data.plugin_name` proto field.
  repeated string allowed_plugins = 1;
}

message UploadLimits {
  // The maximum allowed WriteScalar request size, in bytes.
  // If this is 0 or unset, client should use a reasonable default value.
  // If this is negative, no scalars should be uploaded.
  int64 max_scalar_request_size = 3;
  // The maximum allowed WriteTensor request size, in bytes.
  // If this is 0 or unset, client should use a reasonable default value.
  // If this is negative, no tensors should be uploaded.
  int64 max_tensor_request_size = 4;
  // The maximum allowed WriteBlob request size, in bytes.
  // If this is 0 or unset, client should use a reasonable default value.
  // If this is negative, no blobs should be uploaded.
  int64 max_blob_request_size = 5;

  // The minimum interval between WriteScalar requests, in milliseconds.
  // If this is 0 or unset, client should use a reasonable default value.
  int64 min_scalar_request_interval = 6;
  // The minimum interval between WriteTensor requests, in milliseconds.
  // If this is 0 or unset, client should use a reasonable default value.
  int64 min_tensor_request_interval = 7;
  // The minimum interval between WriteBlob requests, in milliseconds.
  // If this is 0 or unset, client should use a reasonable default value.
  int64 min_blob_request_interval = 8;

  // The maximum allowed size for blob uploads.
  // If this is 0 or unset, client should use a reasonable default value.
  // If this is negative, no blobs should be uploaded.
  int64 max_blob_size = 1;
  // The maximum allowed size for tensor point uploads.
  // If this is 0 or unset, client should use a reasonable default value.
  // If this is negative, no blobs should be uploaded.
  int64 max_tensor_point_size = 2;
}
