tensorboard/uploader/proto/tensor.proto

syntax = "proto3";

package tensorboard.service;

import "google/protobuf/timestamp.proto";
import "tensorboard/compat/proto/summary.proto";
import "tensorboard/compat/proto/tensor.proto";

// One point viewable on a tensor metric plot.
message TensorPoint {
  // Step index within the run.
  int64 step = 1;
  // Timestamp of the creation of this point.
  google.protobuf.Timestamp wall_time = 2;
  // Value of the point at this step / timestamp.
  .tensorboard.TensorProto value = 3;
}

// Metadata for the TensorPoints stored for one (Experiment, Run, Tag).
message TensorTag {
  // Maximum step recorded for the tag.
  int64 max_step = 1;
  // Timestamp corresponding to the max step.
  google.protobuf.Timestamp max_wall_time = 2;
  // Information about the plugin which created this tensor data.
  // Note: The period is required part of the type here due to the
  // package name resolution logic.
  .tensorboard.SummaryMetadata summary_metadata = 3;
}
